<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/product_name"
            style="@style/ProductNameHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            tools:text="@string/product_name" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <!-- Product picture -->
        <ImageView
            android:id="@+id/product_picture"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:rotation="90"
            android:src="@drawable/ic_image_black_24dp" />

        <!-- Product details vertical layout -->
        <LinearLayout
            android:id="@+id/detailsVerticalLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/product_picture"
            android:orientation="horizontal">

            <!-- Label Layout -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="5">


                <!-- Price Label -->
                <TextView
                    android:id="@+id/priceLabel"
                    style="@style/ListViewLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_pounds" />

                <!-- Quantity Label -->
                <TextView
                    style="@style/ListViewLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity_colon" />

            </LinearLayout>

            <!-- Amounts Layout -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="5">

                <!-- Price View -->
                <TextView
                    android:id="@+id/product_price"
                    style="@style/ListViewItemDetailsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- Quantity View -->
                <TextView
                    android:id="@+id/product_quantity"
                    style="@style/ListViewItemDetailsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <!-- Sell button -->
        <Button
            android:id="@+id/sell_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@color/buttonBG"
            android:focusable="false"
            android:text="@string/Sale"
            android:textColor="@color/primary_light" />


    </RelativeLayout>

</LinearLayout>